# Django Database
DATABASE_URL=postgresql://username:password@host:port/postgres

# Supabase API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_key_here

# Django secret & debug
SECRET_KEY=your_django_secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
