# Django Database
DATABASE_URL=postgresql://username:password@host:port/postgres

# Supabase API
SUPABASE_URL=https://gvfnxyjsayoszkjvrzkt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Zm54eWpzYXlvc3pranZyemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODIxNDIsImV4cCI6MjA3NDY1ODE0Mn0.6ggUt-x-HHk5612tla7YPe5h5iUCIiulriI-KFdvf58

# Django secret & debug
SECRET_KEY=your_django_secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
